# AspnetMicroservices

./: LICENSE
aspentrun-microservices/: aspentrun-microservices.sln
aspentrun-microservices/Services/Catalog/Catalog.Api/: Catalog.Api.csproj
aspentrun-microservices/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
aspentrun-microservices/Services/Catalog/Catalog.Api/Data/: CatalogContextSeed.cs  CatalogDbContext.cs
aspentrun-microservices/Services/Catalog/Catalog.Api/Entities/: Product.cs
aspentrun-microservices/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
aspentrun-microservices1/: aspentrun-microservices.sln
src/: aspentrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.api/: Discount.api.csproj  Dockerfile  Program.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Odering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+41 files in other folders)
